# MicroServicesLab

./: .gitignore  Dockerfile  Service.sln  deployment.yaml  kubedbg.ps1  kubedbg.xml  service.yaml
Service.App/: AcademyHealthChecks.cs  Program.cs  Service.App.csproj
Service.App/Controllers/: AcademyController.cs  HealthChecksController.cs
Service.App/Properties/: launchSettings.json
Service.App/Startup/: AppConfigurations.cs  ServiceExtensions.cs  Startup.cs
Tests/Service.App.UnitTests/: AcademyControllerTests.cs  HealthChecksControllerTests.cs  Service.App.UnitTests.csproj
Tests/Service.ComponentTests/: AccountsBalanceTests.cs  ComponentTest.cs  HealthChecksControllerTests.cs  Service.ComponentTests.csproj
